<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">ЧТО НОВОГО</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Цвет</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Заказать</a>
                    </li>
                </ul>
                <a class="logo">
                    <img class="logo-img" src="resors/logo.svg" alt="">
                </a>
                <a href="тел:+48 788 240 584" class="phone">+48 788 240 584</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="headline">
            <div class="container">
                <h1 class="title">IPHONE 14 PRO</h1>
                <img src="resors/iphone_14.png" alt="" class="hedline-img">
                <a href="" class="headline-btn">ВЫБРАТЬ</a>
            </div>
        </section>
        <section class="new">
            <div class="container">
                <h2 class="new-title">ЧТО НОВОГО</h2>
                <div class="new-info">
                    <div class="new-text">
                        <p>
                            Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой
                            и
                            экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также
                            ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два
                            выреза.
                        </p>
                        <p>
                            Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что
                            улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые
                            смартфоны.
                        </p>
                        <p>
                            Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в
                            условиях недостаточной освещенности) и сенсор основной камеры.
                        </p>
                        <b>
                            iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился
                            новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16
                            Bionic, который может за секунду производить 4 трлн операций с фото.
                        </b>
                    </div>
                    <img class="new-img" src="resors/Apple-iPhone-14-Pro-Max 1.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="select-color">
            <div class="container">
                <h1 class="select-title">ВЫБЕРИ СВОЙ ЦВЕТ</h1>
                <ul class="select-img">
                    <li class="select-item">
                        <img src="resors/tel-1.jpg" alt="">
                        <h3>Silver</h3>
                        <p>Серебристый</p>
                    </li>
                    <li class="select-item">
                        <img src="resors/tel-2.jpg" alt="">
                        <h3>Deep purple</h3>
                        <p>Космический черный</p>
                    </li>
                    <li class="select-item">
                        <img src="resors/tel-3.jpg" alt="">
                        <h3>Gold</h3>
                        <p>Золотой</p>
                    </li>
                    <li class="select-item">
                        <img src="resors/tel-4.jpg" alt="">
                        <h3>Space Black</h3>
                        <p>Темно фиолетовый</p>
                    </li>
                </ul>
            </div>
            
        </section>
        <section class="end">
            <div class="container">
                <div class="my-input">
                    <form action="" class="my-input-entry">
                        <h3 class="my-input-title">ХОЧЕШЬ IPHONE 14 PRO?</h3>
                        <input type="text" class="input" placeholder="Ваше имя">
                        <input type="tel" class="input" placeholder="Номер телефона">
                        <p>В ближайшее время наш менеджер свяжется с Вами</p>
                        <button type="submit" class="my-input-btn">ЗАКАЗАТЬ</button>
                    </form>
                    <img src="resors/hero.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>