a{
    text-decoration: none;
    color: inherit;
}
ul{
   list-style: none; 
   padding: 0;
   margin: 0;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #0a0a0a;
}

.header{
    background-color: #0a0a0a;
    padding: 33px 0 32px ;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}
.menu-item{
    padding-right: 30px;
}
.headline{
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}
.title{
    text-transform: uppercase;
    margin-bottom: 0 0 40px;
    color: #490E84 ;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-btn{
    margin-top: 25px;
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background: #490E84;
    border-radius: 30px;
    padding: 22px 117px 19px;
}
.new{
    margin: 87px 0 150px;
}
.select-title,
.new-title{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color:#717171;
    font-size:32px;
    font-weight: 700;
    line-height: 39px;
}
.new-info{
    display: flex;
    align-items: center;
}
.new-text p{
    max-width: 560px;
    margin: 0 0 40px;
}
.new-text b{
    max-width: 560px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    display: block;

}
.new-img{
    padding-left: 190px;
    margin: 50px 0 150px;
}
.select-img{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.select-item img{
    margin-bottom: 20px;
}
.select-color{
    margin-bottom: 150px;
}
/* ########## */
.my-input{
    display: flex;
    background-color: #574B63;
}
.my-input-entry{
    width: 100%;
    padding: 140px 90px  140px 90px;
}
.my-input-title{
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color:#fff;
    margin: 0 0 70px;
}
.input{
    display: block;
    background-color: #574B63;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-bottom: 30px;
}
.input::placeholder{
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    opacity: 0.5;
    font-family: 'Inter', sans-serif;
}


